openshift/verwerkingsregister-pr.yml (before)
apiVersion: v1
kind: Template
metadata:
  name: verwerkingsregister
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: verwerkingsregister
    name: verwerkingsregister
    namespace: verwerkingsregisterpr
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: verwerkingsregister
      deploymentconfig: verwerkingsregister
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: verwerkingsregister
          deploymentconfig: verwerkingsregister
      spec:
        containers:
          - env:
              - name: HOST
                value: 0.0.0.0
              - name: DEPLOY_ENV
                value: production
            image: >-
              10.248.155.180:5000/verwerkingsregisterpr/verwerkingsregister:approved_qa
            imagePullPolicy: Always
            name: verwerkingsregister
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: 
              requests:
                memory: 0.1Gi
              limits:
                memory: 0.5Gi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: verwerkingsregister
    name: verwerkingsregister
    namespace: verwerkingsregisterpr
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      deploymentconfig: verwerkingsregister
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

openshift/verwerkingsregister-pr.yml (after)
apiVersion: v1
kind: Template
metadata:
  name: verwerkingsregister
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: verwerkingsregister
    name: verwerkingsregister
    namespace: verwerkingsregisterpr
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: verwerkingsregister
      deploymentconfig: verwerkingsregister
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: verwerkingsregister
          deploymentconfig: verwerkingsregister
      spec:
        containers:
          - env:
              - name: HOST
                value: 0.0.0.0
              - name: DEPLOY_ENV
                value: production
            image: >-
              10.248.155.180:5000/verwerkingsregisterpr/verwerkingsregister:approved_qa
            imagePullPolicy: Always
            name: verwerkingsregister
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: 
              requests:
                memory: 0.5Gi
              limits:
                memory: 1Gi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: verwerkingsregister
    name: verwerkingsregister
    namespace: verwerkingsregisterpr
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      deploymentconfig: verwerkingsregister
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

openshift/verwerkingsregister-pr.yml (diff)
@@ -54,9 +54,9 @@ objects:
                 protocol: TCP
             resources: 
               requests:
-                memory: 0.1Gi
-              limits:
                 memory: 0.5Gi
+              limits:
+                memory: 1Gi
             terminationMessagePath: /dev/termination-log
             terminationMessagePolicy: File
         dnsPolicy: ClusterFirst
